{
  "name": "DevFlow Technology",
  "short_name": "DevFlow",
  "description": "We build custom internal tools and operational software for scaling startups.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#bae654",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
